@import 'colors';

.container {
  margin-bottom: 50px;

  .card-principal {
    width: 100%;
    gap: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 768px) {
      flex-direction: column;
      justify-content: center;
    }

    .content-text {
      width: 680px;
      h1 {
        font-size: 74px;
        font-weight: 300;
        margin-bottom: 52px;
      }
      p {
        font-size: 30px;
      }

    }

    .content-image {
      width: 440px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .content-products {
    margin-top: 90px;
    width: 100%;
    flex-wrap: wrap;


    .content-list-product {
      width: 100%;
      display: flex;
      flex-direction: column;


      h1 {
        font-weight: 600;
        font-size: 40px;
        text-align: center;
        margin-bottom: 40px;
      }
    }
    .content-list-filter {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .list-filter {
        margin-bottom: 35px;
        ul {
          display: flex;
          align-items: center;
          gap: 30px;

          li {
            font-size: 14px;
            cursor: pointer;
            transition: .2s ease-in;
             &:hover {
              color: $orange-600;
               opacity: 0.8;
             }
          }
        }
      }
    }
    .filter {
      margin: 0;
      font-size: 12px;
      padding: 5px 10px;
    }

    .card-container {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      align-items: center;

      .card-content {
        cursor: pointer;
        display: flex;
        flex-wrap: wrap;
        width: 306px;
        transition: .1s ease-in;
        &:hover {
          transform: scale(1.03);
        }

        .card-content-img {
          width: 100%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .card-description {
          width: 100%;
          padding: 10px;

          h3 {
            margin-bottom: 10px;
          }
          p {
            color: $gray-400;
          }

          .card-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          mat-icon {
            margin-top: 3px;
            font-size: 20px;
          }
          button {
            margin: 0;
            margin-top: 20px;
            font-size: 14px;
            padding: 6px 12px ;
          }
        }
      }
    }

  }
}


